.videoContainer {
  position: relative;
}

.customVideo {
  display: block;
  width: 100%;
  height: 561px;
  background: rgba(255, 255, 255, 0.05);
}

.videoButtons {
  position: absolute;
  right: 12px;
  bottom: 12px;
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.videoButton {
  transition: all 0.3s ease;
  color: rgba(255, 255, 255, 0.85);
  font-size: 30px;
}
.videoButton:hover {
  color: rgba(255, 255, 255, 1);
}

.storyName {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
}
