.btn {
  color: rgba(255, 255, 255, 0.85);
  font-size: 16px;
  transition: all 0.3s;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.btn:hover {
  color: rgba(255, 255, 255, 0.5);
}
.btn:active {
  color: rgba(255, 255, 255, 0.4);
}
