.page {
  width: 1000px;
  margin: 0 auto;

  .title {
    padding: 64px 0 0 0;
    text-align: center;
    font-size: 3rem;

    position: relative;
    & > div {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      font-size: 1rem;
    }
  }
  .title:first-child {
    padding-top: 128px;
  }

  .tip {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 24px;
  }

  padding-bottom: 100px;
}
