@import '~antd/dist/antd.dark.less';

#root {
  width: 100%;
  height: 100%;
}

* {
  font-family: Lato, 'PingFang SC', 'Microsoft YaHei', NotoSansSC, sans-serif;
  font-weight: normal;
}

body {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}

@font-face {
  font-family: TieJi;
  src: url('/TieJiLiTi.ttf');
}
