.title-font {
  font-family: Lato, 'PingFang SC', 'Microsoft YaHei', NotoSansSC, sans-serif;
  font-weight: bold;
}

.paragraph-font {
  font-family: Lato, 'PingFang SC', 'Microsoft YaHei', NotoSansSC, sans-serif;
  font-weight: normal;
}
