.walletCol {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.walletLogo {
  width: 64px;
  height: 64px;
}
.walletName {
  // .paragraph-font;
  margin-top: 12px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.clickTip {
  // .paragraph-font;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
.walletClickable {
  transition: all 0.3s;
  text-align: center;
}
.walletClickable:hover {
  opacity: 0.5;
}
.title {
  // .title-font;
  color: #fff;
  font-weight: 900;
  font-size: 40px;
  text-align: center;
  margin-bottom: 24px;
}

.copyBtn {
  transition: all 0.3s;
  cursor: pointer;
  color: #1890ff;
}
.copyBtn:hover {
  opacity: 0.8;
}
.addressTitle {
  // .title-font;
  font-weight: bold;
}
